<!DOCTYPE html> 
<html>
<head>
	<title>Aventure</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="style_mobile.css" />
	<script src="js/jquery.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>


<div data-role="page" id="main">

	<div data-role="header">
		<h1>Aventure</h1>
		<a href="#connection" class="ui-btn ui-icon-power ui-btn-icon-notext"></a>
		<a href="#option" class="ui-btn ui-icon-bullets ui-btn-icon-notext"></a>
	</div>

	<div role="main" class="ui-content">
		<div id="infos">
			<p>Connecté en tant que <span id="pseudo"></span></p>
			<p><span id="author"></span></p>
			<p><span id="pageName"></span></p>
		</div>
		<div id="content"></div>
		<div id="links"></div>
	</div>

</div>


<div data-role="page" id="option">

	<div data-role="header">
		<h1>Options</h1>
		<a href="#main" class="ui-btn ui-icon-back ui-btn-icon-notext" data-direction="reverse"></a>
	</div>

	<div role="main" class="ui-content">
		<p><a href="#edition" class="ui-btn">Modifier</a></p>
		<p><a href="#" class="ui-btn">Supprimer</a></p>
		<p><a href="#lien" class="ui-btn">Ajouter un lien</a></p>
	</div>

</div>


<div data-role="page" id="connection">

	<div data-role="header">
		<h1>Connection</h1>
		<a href="#main" class="ui-btn ui-icon-back ui-btn-icon-notext" data-direction="reverse"></a>
	</div>

	<div role="main" class="ui-content">
		<form id="form-connexion" method="POST" action="ajax.php">
			<input type="hidden" name="action" value="connexion">
			<input type="text" name="pseudo" placeholder="Pseudo">
			<input type="password" name="password" placeholder="Mot de passe">
			<input type="submit" value="Se connecter" data-direction="reverse">
		</form>

		<p>Pas encore inscrit?</p>
		<p><a href="#inscription" class="ui-btn">S'inscrire</a></p>
	</div>

</div>


<div data-role="page" id="inscription">

	<div data-role="header">
		<h1>Inscription</h1>
		<a href="#connection" class="ui-btn ui-icon-back ui-btn-icon-notext" data-direction="reverse"></a>
	</div>

	<div role="main" class="ui-content">
		<form id="form-inscription" method="POST" action="ajax.php">
			<input type="text" name="pseudo" placeholder="Pseudo">
			<input type="password" name="password" placeholder="Mot de passe">
			<input type="password" name="confirmation" placeholder="Confirmation du mot de passe">
			<input type="submit" value="S'inscrire">
		</form>
	</div>

</div>


<div data-role="page" id="edition">

	<div data-role="header">
		<h1>Edition</h1>
		<a href="#option" class="ui-btn ui-icon-back ui-btn-icon-notext" data-direction="reverse"></a>
	</div>

	<div role="main" class="ui-content">
		<form id="form-edition" method="POST" action="ajax.php">
			<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			<input type="submit" value="Valider">
		</form>

	</div>

</div>


<div data-role="page" id="lien">

	<div data-role="header">
		<h1>Lien</h1>
		<a href="#main" class="ui-btn ui-icon-back ui-btn-icon-notext" data-direction="reverse"></a>
	</div>

	<div role="main" class="ui-content">
		<form id="form-lien" method="POST" action="ajax.php">
			<input id="form-lien-page" type="hidden" name="id">
			<input id="form-lien-id" type="hidden" name="id_link">
			<input id="form-lien-choix" type="text" name="choix" placeholder="Texte">
			<input id="form-lien-destination" type="text" name="destination" placeholder="Page de destination">
			<input type="submit" value="Valider" data-direction="reverse">
		</form>
	</div>

</div>

</body>
</html>